#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=parrotdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation= true

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
